# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

gestionProducto.titulo = Gesti\u00f3n Producto

#textos para el m\u00f3dulo de categorias
categoria.titulo = Informacion  de la Categoria
categoria.idCategoria = "Clave de la Categoria
categoria.nombreCategoria = "Nombre de la Categoria
categoria.descripcionCategoria = "Descripcion de la Categoria

#Botones del modulo Categorias
categoria.boton.nuevo = Registrar Categoria
categoria.boton.guardar = Almacenar Categoria
categoria.boton.actualizar = Actualizar Categoria
categoria.boton.eliminar = Eliminar Categoria

#textos para el m\u00f3dulo de productos

#textos para el m\u00f3dulo de usuarios
