# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

producto.principal.titulo=Gesti\u00f3n Productos
producto.titulo.eliminar=Eliminar
producto.titulo.editar=Actualziar

#textos para cada atributo del producto
producto.claveProducto=Clave del Producto
producto.nombreProducto=Nombre del Producto
producto.decripcionProducto=Descripcion del Producto
producto.precioProducto=Precio del Producto
producto.existenciaProducto=Existencia del Producto
producto.stockProducto=stock del Producto
producto.claveCategoria=Categoria del Producto

#textos de los botones
producto.boton.nuevo=Agregar Producto
producto.boton.guardar=Almacenar Producto
producto.boton.actualizar=Actualizar Producto
producto.boton.borrar=Eliminar Producto

